
<html>
<head>
<title>Yashwantrao Chavan College of Science , Karad</title>
<style>
.navbar{
			background:white;
			color:white;
			font-family:"Century Gothic", sans-serif;
			padding-right:15px;
			padding-left:15px;
			margin-bottom:20px;
			border-radius:10px;
}
.navdiv{
		display:flex;
		justify-content:space-between;
		padding:10px;
	   font-size:30px;
	   margin-bottom:20px;
	   border-radius:10px;
}
.head{
		align:center;
		color:black;
		font-size:18px;
}
.logo1{
		display:flex;
		justify-content:space-between;

}
ul{
		list-style:none;
		background:indigo;
}
ul li{
		display:inline-block;
		position:relative;
		border-radius:10px;
}
ul li a{
		display:block;
		padding:20px 25px;
		color:white;
		text-decoration:none;
		text-align:center;
		font-size:18px;
		border-radius:10px;
}
ul li ul.dropdown li{
				display:block;
				border-radius:10px;
}
ul li ul.dropdown{
		width:100%;
		background:indigo;
		text-align:center;
		position:absolute;
		z-index:999;
		display:none;
		border-radius:10px;
}
ul li a:hover{
		background:brown;
		border-radius:10px;
		
}
ul li:hover ul.dropdown{
		display:block;
		border-radius:10px;
		
}
art{
		text-align:center;
		color:Black;
}
#button1{
	font-size:20px;
	padding:10px;
	border-radius:10px;
	margin:20px;
	background:red;
	color:white;
}
#container{
	text-align:center;
}
.navbar1{
			background:gray;
			color:white;
			font-family:"Century Gothic", sans-serif;
			padding-right:15px;
			padding-left:15px;
			margin-bottom:20px;
			font-size:25px;
			border-radius:10px;
			margin:45px;
			padding-bottom:15px;
			text-align:center;
			align-items:center;
			
}
button{
	font-size:20px;
	padding:10px;
	border-radius:10px;
	margin:20px;
	background:red;
	color:white;
}
#container1{
	text-align:center;
	
}	
.navbar2{
			background:indigo;
			color:white;
			font-family:"Century Gothic", sans-serif;
			padding-right:15px;
			padding-left:15px;
			margin-bottom:20px;
			font-size:25px;
			border-radius:10px;
			margin:45px;
			padding-bottom:15px;
			text-align:center;
			align-items:center;
		
			
}
.logo4{
	display:flex;
	justify-content:space-between;
}
.text{
display:flex;
	justify-content:space-between;
	align-items:center;
}
.logo5{
display:flex;
justify-content:space-between;
align-items:center;
}
footer{
		
		background-color:indigo ;
		color:white;
		align-items:center;
		
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>

<script type="text/javascript" src="open.js"></script>
<script>
 function out()
            {
                alert("Read more about college");
            }
			function over()
            {
                alert("Download Admission Form Now");
            }
function load()
{
		          alert("Website is Loaded"); 
}

	</script>	
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		</head>
<body onload="load()">
				<nav class="navbar">
			<div class="navdiv">
			<div class="logo2"><img src="college1.jpg" width="1450px" height="200px" img src="sym.jpg"></img>
			</div>
				</nav>
			  <div class="logo1"><a href="venu.jpg"><img src="venu.jpg" height="180px" width="200px"></img></a>
				<div class="head"><h2 align="center">SHREE SHIVAJI EDUCATION SOCIETY'S</h2>
							<h1 align="center">YASHWANTRAO CHAVAN COLLEGE OF SCIENCE, KARAD</h1>
			             <h3 align="center">Accredited ' A+ 'with CGPA 3.63 by NAAC     ISO 9001:2015 Certified</h3>
						 </div>
						 <img src="ymchavan.jpg" align="right"  height="180px" width="200px"></img>
			  </div>
					<div class="nav">
							<ul>
						<li><a href="ab.html"><i class="fa-regular fa-address-card"></i> ABOUT US</a></li>
						<li><a href="add1.php"><i class="fa-solid fa-phone"></i> ADMISSIONS</a></li>
						<li><a href="#"><i class="fa-solid fa-phone"></i> STREAMS ></a>
						<ul class="dropdown">
						<li><a href="phy.html" >Physics</a></li>
						<li><a href="bio.html">Biology</a></li>
						<li><a href="zoo.html">Zoology</a></li>
						<li><a href="#">Microbiology</a></li>  
						</ul>
						</li>
						<li><a href="fac.html"><i class="fa-solid fa-phone"></i> FACULTY</a></li>
						<li><a href="event.html"><i class="fa-solid fa-phone"></i> EVENTS</a></li>
						<li><a href="con.html"><i class="fa-solid fa-phone"></i> CONTACT</a></li>
						<li><a href="login1.html"><i class="fa-solid fa-phone"></i> LOGIN</a></li>
						</ul>
						</li>
					</div>
			 </nav>
			 <img src="yccollege.jpeg"  width="1500" height="600"/><br><br><br><br>
			 <h1 align="center">WELCOME TO YASHWANTRAO CHAVAN COLLEGE OF SCIENCE</h1>
			 <ol><h1 align="center">DEPARTMENT OF SCIENCE</h1></ol>
			 <h3 align="center"><p>Yashwantrao Chavan College of  Science, Karad is a premier education institution affiliated to SSC & HSC Maharashtra Board. We made a humble beginning in 2019 and have been growing from strength to strength.</p> 
We aim to impart quality education to students in a safe and nurturing environment. We strive to develop intellectual prowess of our students through  teaching methods that are participative, interactive and facilitative.
</h3>
		<div class="button1">
		<div id="container">
		<form name="frm1">
		<button id="btn" onclick="openWindow()" onmouseout="out()" value="Read More About College">Read More About College</button>
		</form>
		</div>
		</div>
			<nav class="navbar1">
			<h1 align="center" >Now!! Download Admission Form</h1>
				</nav> 
				
				<div id="container1">
		<a href="add.php" target="_"><button id="btn1" onmouseout="over()">Click Here for Admission Form 2023-24</button></a>
		</div><br><br>
		
		<nav class="navbar2">
		<div class="header"><h1 align="center">OUR FACILITIES</h1></div>
		<div class="logo4">
					<img src="classroom.png"/>

					<img src="library.png"/>
					
					<img src="hostel.png"/>
					
					<img src="wifi.png"/>
					
					<img src="transport.png"/>
					
					</div>
					
				</nav> 
				<h1 align="center">OUR GALLERY</h1>
				
<script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="1.jpg" width="1000" height="500" align="center" border="5px">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="2.jfif" width="1000" height="500" align="center"   border="5px">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="3.jfif" width="1000" height="500" align="center"  border="5px">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div><br><br><br>
				<footer width="1500px" height="900px">
				<div class="logo5">
				<div class="head1">
				<h2>Our Address</h2>
				<p>Yashwantrao Chavan College of Science, Karad</p>
				<p>Karad-Masur Road, Vidyanagar, Karad - 415124</p>
				<p>District : Satara</p>
				<p>Maharashtra</p>
				</div>
				<div class="con">
				<h2> Contact Us</h2>
				<p>Email Address : yccskarad1996@gmail.com</p>
				<p>Contact Number : 210123-2323</p>
				</div>
				<div class="logo6">
				<h2> Locate Us</h2>
				<img src="map.png"  width="380px" height="130px" />
				<h5 align="center">Copyright Designed & Developed By Shraddha Patil @Karad 2023</h5>
				</div>
				
				</div>
				</footer>

</body>
</html>