<!DOCTYPE html>
<html>
<head>
<style>
body{
		background-image: url('blur.png');
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:100% 100%;
}

*{
	text-decoration:none;
}
.navbar{
			background:crimson;
			font-family:"Century Gothic", sans-serif;
			padding-right:15px;
			padding-left:15px;
			margin-bottom:20px;
}
.navdiv{
		display:flex;
		align-items:center;
		justify-content:space-between;
		padding:10px;
	font-size:20px;
	margin-bottom:20px;
}
logo{
		align-items:center;
		
}
.logo a{
		font-size:35px;
		font-weight:600;
		color:white;
}
li{
		list-style:none;
		display:inline-block;
		}
li a{
				color: white;
				font-size:18px;
				font-weight:bold;
				margin-right:25px;
		}
button{
		backgound-color:white;
		margin-left:10px;
		border-radius:10px;
		padding:10px;
		width:90px;
}
button a{
		color:black;
		font-weight:bold;
		font-size:15px;
}
h2{
			font-family:"Century Gothic", sans-serif;
			padding-right:15px;
			padding-left:15px;
			color: White;
}
marquee{
			font-weight:bold;
			font-family:"Century Gothic", sans-serif;
			padding:10px;
}
.navbar1{
			background:none;
			font-family:"Century Gothic", sans-serif;
			padding-right:15px;
			padding-left:15px;
}
.navdiv1{
		display:flex;
		align-items:center;
		justify-content:space-between;
}
h1{
		font-family:"Century Gothic", sans-serif;
			padding-right:15px;
			padding-left:15px;
			color: White;
			text-align:center;
}
h3{
		font-family:"Century Gothic", sans-serif;
			padding-right:15px;
			padding-left:15px;
			color: White;
}
head{
				align-items:center;
				text-align="center";
}
logo3{
				margin-right:25px;
}
image{
			border-radius:10px;
}
ul li {
			display:inline-block;
			position:relative;
}
ul li a{
		display:block;
		padding:20px 25px;
		color: black;
		text-decoration:none;
		text-align:center;
		font-size:20px;
}
ul{
		list-style:none;
}
ul li ul.dropdown li{
		display:block;
}
ul li ul {
			width:100%;
			background:white;
			position:absolute;
			z-index:999;
			display:none;
}
ul li a:hover{
		background:none;
}
ul li:hover ul.dropdown{
		display:block;
}
ul li:hover ul.dropdown1{
		display:block;
}
ul li ul.dropdown1 li{
		display:block;
}
footer{
		text-align:center;
		background-color:grey;
		color:white;
}

</style>
</head>
<body>
			<nav class="navbar">
			<div class="navdiv">
			<div class="logo"><a href="kveer.png"><img src="kveer.png" align="center" ></img> SGM </a></div>
			<div class="logo"><a href="download1.jfif"><img src="download1.jfif" align="center" border="5"></img></a></div>
			<div class="logo"><a href="gadge-maharaj.png"><img src="gadge-maharaj.png" align="center"></img></a></div>
				</div>
				</div>
				</nav>
				<div class="head">
				<h2 align="center">RAYAT SHIKSHAN SANSTHA'S..</h2>
				<h1>SADGURU GADAGE MAHARAJ JUNIOR COLLEGE, KARAD </h1>
				<h2 align="center">Accredited ' A+ 'with CGPA 3.63 by NAAC     ISO 9001:2015 Certified</h2>
				</div>
				<h2>NEWS :</h2>
				<marquee width="100%"  behavior="alternate" bgcolor="yellow" vspace="0px" hspace="100px">
							ADMISSIONS ARE OPEN FOR NEWLY ADMITTED STUDENTS........	
							HSC RESULT WAS DECLARED BY MSBSHS.......
							SGM JUNIOR COLLEGE GETS 100% PASSING RATE...
				</marquee>
				<nav class="navbar1">
			<div class="navdiv1">
			<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="">Photo Gallery </a>
						<ul class="dropdown1">
						<li><a href="">Events</a></li>
						<li><a href="">Sports</a></li>
						</ul>
						</li>
						<li><a href="">Notice</a></li>
						<li><a href="">Department</a>
						<ul class="dropdown">
						<li><a href="Arts.html">Arts</a></li>
						<li><a href="commerce.html">Commerce</a></li>
						<li><a href="sci.html">Science</a></li>
						<li><a href="NCC.html">NCC</a></li>
						</ul>
						</li>
						<button><a href="">LOGIN</a></button>
				</ul>
			</div>
				</div>
				</nav>
			
				<marquee>
							<img src="sgm1.jpg"  border="5" height="300"></img>
					
							<img src="sgmcollege2.png" border="5" height="300"></img>
							<img src="0904202110042.png" border="5" height="300"></img>
							<img src="download (3).jfif" border="5" height="300"></img>
							<img src="scidp.jfif" border="5" height="300"></img>
						</marquee>
						<div class="image">
						<img src="Rajmane1.jpg" align="right" border="5" height="250"></img>
						</div>
						<h2 align="center"> MESSAGE FROM PRINCIPAL</h2>
						<h4>Sadguru Gadage Maharaj Junior College, Karad, an autonomous institute of Government of Maharashtra is established in the year 1957. Institute is awarded academic autonomy in May 1994. It houses in its 28 acre campus: main building, Computer Engineering, Information Technology and Science department building, Electronics and DDGM department building, staff quarters, workshop building, exam section building, conference halls, hostels, classrooms for various disciplines, library, canteen, mess, post office, cooperative stores, etc.

Over the last four decades, several thousand diploma engineers passed out from various disciplines are contributing their expertise for industries and various Government departments. Institute has won several prestigious awards in academics as well as socio-cultural activities. Overall, contribution of this institute in technical education of country and development of a progressive society is significant.A well-organized paragraph supports or develops a single controlling idea, which is expressed in a sentence called the topic sentence. A topic sentence has several important functions: it substantiates or supports an essay’s thesis statement; it unifies the content of a paragraph and directs the order of the sentences; and it advises the reader of the subject to be discussed and how the paragraph will discuss it. Readers generally look to the first few sentences in a paragraph to determine the subject and perspective of the paragraph. That’s why it’s often best to put the topic sentence at the very beginning of the paragraph. In some cases, however, it’s more effective to place another sentence before the topic sentence—for example, a sentence linking the current paragraph to the previous one, or one providing background information.n a coherent paragraph, each sentence relates clearly to the topic sentence or controlling idea, but there is more to coherence than this. If a paragraph is coherent, each sentence flows smoothly into the next without obvious shifts or jumps.</h4>
<h3 align="right">Dr. Mohan Rajmane</h3>
<h3 align="right">Principal, SGM</h3>
<h2 align="center">QUICK VIEWS</h2>
<div class="logo3">
			<marquee behavior="alternate">
			<a href="qv1.jpg"><img src="qv1.jpg" border="5"></img></a>
			<a href="qv2.jpg"><img src="qv2.jpg" border="5"></img></a>
			<a href="qv3.jpg"><img src="qv3.jpg" border="5"></img></a>
			<a href="qv4.jpg"><img src="qv4.jpg" border="5"></img></a>
			<a href="qv5.jpg"><img src="qv5.jpg" border="5"></img></a>
			<a href="qv6.jpg"><img src="qv6.jpg" border="5"></img></a>
			</marquee>
</div>
<footer>
				<p>Copyright &copy; <script>document.write(new date().getFullYear());</script>Sadguru Gadage Maharaj Junior College, Karad</p>
				<p>Copyright &copy; <script>document.write(new date().getFullYear());</script>Contact Us - 11112233, 3434788</p>
				<p>Copyright &copy; <script>document.write(new date().getFullYear());</script>Designed  & Developed By Miss. Shraddha Patil @2023, Karad</p>
</footer>
</body>
</html>
